SECRET_KEY = django-insecure-#c24793i8s0qg%j=jc$nlo5e=la-hg3u34x2n(*mugpt28od86
DEBUG = True
EMAIL_HOST_USER = 'rojikc764@gmail.com'
EMAIL_HOST_PASSWORD = 'imec dkiv tvgh bcva'
DATABASE_PASSWORD: 'Microsoft@123'